<!DOCTYPE html>
<html>
<head>
    <style>
        .animate-box {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: moverDaEsquerdaParaDireita 20s infinite;
        }

        @keyframes moverDaEsquerdaParaDireita {
            0% {
                left: 0;
                background-color: red;
            }
            50% {
                left: 90%;
                background-color: blue;
            }
            100% {
                left: 0;
                background-color: red;
            }
        }
    </style>
</head>
<body>

<div class="animate-box"></div>

</body>
</html>
