<html><head>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 30%;
            margin: 10px;
        }
        @media (max-width: 768px) {
            .card {
                width: 45%;
            }
        }

        @media (max-width: 480px) {
            .card {
                width: 100%;
            }
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .content {
            padding: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1711508491855-22fd09a18bc2?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Card image">
        <div class="content">
            <h4><b>Card Title</b></h4>
            <p>Some text inside the card.</p>
        </div>
    </div>
   <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1711508491855-22fd09a18bc2?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Card image">
        <div class="content">
            <h4><b>Card Title</b></h4>
            <p>Some text inside the card.</p>
        </div>
    </div>
   <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1711508491855-22fd09a18bc2?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Card image">
        <div class="content">
            <h4><b>Card Title</b></h4>
            <p>Some text inside the card.</p>
        </div>
    </div>

</div>



</body></html>
