body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

main {
    flex: 1;
    padding: 20px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px;
    border-radius: 5px;
    flex: 1 1 300px;
}
.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;

}

@media (max-width: 600px) {
    .card-container {
        justify-content: center;
        /* flex-direction: column; */
        flex-wrap: wrap;

    }

    .card {
        flex: 1 1 100%;
    }
}
